CREATE TABLE store (ID INTEGER PRIMARY KEY, Name TEXT, Quantity INTEGER, Price INTEGER, Asile INTEGER);

INSERT INTO store VALUES (1, "Apple", 12,2, 3);
INSERT INTO store VALUES (2, "Orange", 15, 3, 5);
INSERT INTO store VALUES (3, "Banana", 30, 1, 2);
INSERT INTO store VALUES (4, "Mango", 25, 4, 3);
INSERT INTO store VALUES (5, "Watermelon", 13, 6, 5);
INSERT INTO store VALUES (6, "Cantaloupe", 14, 5, 5);
INSERT INTO store VALUES (7, "Spinach", 16, 2, 7);
INSERT INTO store VALUES (8, "Eggs", 35, 2, 1);
INSERT INTO store VALUES (9, "Chicken", 17, 8, 2);
INSERT INTO store VALUES (10, "Beef", 13, 9, 2);
INSERT INTO store VALUES (11, "Chips", 20, 1, 6);
INSERT INTO store VALUES (12, "Juice", 15, 2, 6);
INSERT INTO store VALUES (13, "Milk", 11, 3, 4);
INSERT INTO store VALUES (14, "Cheese", 10, 4, 4);
INSERT INTO store VALUES (15, "Bread", 20, 3, 2);
SELECT * FROM store;
SELECT * FROM store ORDER BY Price;
SELECT SUM( Quantity) FROM store
